<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_letter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_margin_item"
    android:backgroundTint="?attr/colorOnSecondary"
    app:cardCornerRadius="@dimen/common_corner_letter"
    app:cardElevation="@dimen/common_margin_min">

    <com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:reflect_gap="10dp">

        <Button
            android:id="@+id/btn_letter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/common_margin_item"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:textSize="@dimen/common_size_circle"
            tools:text="A" />

    </com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer>

</com.google.android.material.card.MaterialCardView>